
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    
}

#navbar{
    display:flex;
    align-items:center;
    height:80px;
    width:100%;
    position:sticky;

    
}

#navbar::before{
    content:"";
    height:80px;
    width:100%;
    background-color:black;
    opacity:0.8;
    position:absolute;
    top:0;
    z-index:-1;
}
.logo{
   font-size:40px;
  padding:4px;
  margin:8px;
  margin-left:25px;
  color:white;
}
.list-item ul {
    display: flex;
    text-align: center;
   
    flex-direction: row;
    margin-left:50px;
   
}
ul li {
    list-style-type:none;
    display:block;
    font-size:1.2rem;
  
}
ul li a {
        text-decoration: none;
        color: white;
        display: block;
        padding:3px 25px;
       
    }

    ul li a:hover{
       background-color:white;
       border-radius:20px;
        color: black;
        
    }


    /* home */
    #home{
        display:flex;
        justify-content:center;
        align-items:center;
        height:200px;
        margin-bottom:100px;
         flex-direction:column;
         color:white;   
       
    }
    #home::before{
        content:"";
        background-image:url("biryani.jpg");
        background-repeat:no-repeat;
        background-size:cover;
        position:absolute;
        z-index:-1;
        opacity:0.85;
        height:55%;
        width:100%;
    }
    #home h1{
        font-size:3rem;
        font-weight:bolder;
        
    }
    #home p{
        font-size:1.5rem;
      
    }
    .btn{
        cursor:pointer;
        margin-top:20px;
        padding-top:2px;
        width:180px;
        height:40px;
        color:black;
        background-color:white;
        font-size:1.5rem;
        border-radius:12px;
    }

    /* services*/

    #services{
        display:flex;
        justify-content:space-evenly;

    }
.box {
 
    height: 300px;
    width: 300px;
    background-color: #eee9e9;
    margin-bottom:10px;
    border-radius:7px;
   
}

.box p{
    font-size:1.5rem;
    text-align:center;
    font-weight:700;
    padding-top:5px;
}
.heading{
    margin-top:30px;
    text-align:center;
    font-size:1.7rem;
    padding:30px 0px;

}
.services-container {
    margin-top: 60px;
}
.images {
    width: 300px;
    height: 233px;
    padding:10px;
}
span{
    font-size:1rem;
    text-align:center;
    color:darkslategrey;
    padding-left:8px;

}


#Client-section::before{
    content:"";
    height:200px;
    width:100%;
    position:absolute;
    background-image:url("background.jpg");
    background-size:cover;
    z-index:-1;
    opacity:0.8;
}
#Client-section{
    height:150px;
 
}
#clients {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
}
#clients img{
    width:70px;
    height:80px;
}
#con{
    width:100%;
    height:40px;

}
#contact::before {
    content:"";
    background-image: url("1.jpg");
    width: 100%;
    height: 65%;
    background-size: cover;
    z-index: -1;
    position: absolute;
    opacity: 0.8;
    background-color: red;
}
#contact{
   height:500px;
   margin-top:60px;
  
}
form{
    text-align:center;

}

    form label {
        font-size: 1.2rem;
        margin: 6px;
        font-weight:bold;
    }
form input{

    width:350px;
    padding:10px;
    font-size:1.2rem;
    
}
form textarea {
    width: 350px;
    height:100px;
    font-size: 1.2rem;
}

.copy{
    text-align:center;
    background-color:black;
    color:white;
    font-size:1.2rem;
    height:50px;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:-20px;
    width:100%;
}